[tox]
envlist = py27,pep8
skipsdist = True
basepython = py2

[testenv]
deps = -r{toxinidir}/tests/requirements.txt
       -r{toxinidir}/requirements.txt
setenv =
        PYTHONPATH={toxinidir}
commands = py.test --basetemp={envtmpdir} tests

[flake8]
ignore = E501

[testenv:pep8]
deps=flake8
commands=flake8 backup.py config.py vmtools.py
